# py.test and flake8 use these settings

[flake8]
max-line-length = 119
exclude =
    ./manage.py,
    ./*/migrations/*.py,

<<<<<<< HEAD
[pep8]
ignore = E226,E302,E41
max-line-length = 120


[pytest]
DJANGO_SETTINGS_MODULE = bag.settings.settings
log_cli_level = ERROR
log_file_level = ERROR

=======
[pytest]
DJANGO_SETTINGS_MODULE = bag.settings.settings
log_cli_level = DEBUG
log_file_level = DEBUG
>>>>>>> 47cb29564e779ad008cc6919b3e5ef81f08d903e
