# py.test and flake8 use these settings

[flake8]
max-line-length = 119
exclude =
    ./manage.py,
    ./*/migrations/*.py,

[pytest]
DJANGO_SETTINGS_MODULE = bag.settings.settings
log_cli_level = DEBUG
log_file_level = DEBUG
