[uwsgi]

http = :8080
module = bag.wsgi:application

env = DJANGO_SETTINGS_MODULE=bag.settings.docker
env = DJANGO_DEBUG=True

master = true
processes = 4
vacuum = true
harakiri = 15

die-on-term = True
